# MeetSite

./: .gitignore  CODE_MAP.md  MeetSite.slnx  README.md
DllSupport/System/Support/: Support.csproj
DllSupport/System/Support/Class/: ApiCall.cs  CheckLoginFilter.cs  Connection.cs  ModuleLoader.cs  PermissionService.cs  PresenceRegistry.cs  Support.cs
FronEnd/Site/Site/: Program.cs  Site.csproj  appsettings.sample.json
FronEnd/Site/Site/Class/: GlobalCacheService.cs
FronEnd/Site/Site/Controllers/Api/: MenuController.cs  SystemController.cs
FronEnd/Site/Site/Controllers/View/Home/: HomeController.cs
FronEnd/Site/Site/Controllers/View/RegisterDb/: RegisterDbController.cs
FronEnd/Site/Site/Properties/: launchSettings.json
FronEnd/Site/Site/Properties/PublishProfiles/: FolderProfile.pubxml
FronEnd/Site/Site/Views/Home/: Index.cshtml
FronEnd/Site/Site/Views/RegisterDb/: Index.cshtml
FronEnd/Site/Site/Views/Shared/: _Layout.cshtml  _MainLayout.cshtml
FronEnd/Site/Site/Views/Shared/Partial/: DoiMatKhau.cshtml  Footer.cshtml  Header.cshtml
FronEnd/Site/Site/wwwroot/Css/: home-desktop.css  module-dark.css
FronEnd/Site/Site/wwwroot/Css/partCss/: Login.css  bootStrapCustom.css  customCss.css  markcheckbox.css  master.css  menu.css
FronEnd/Site/Site/wwwroot/Script/: wdhelp.js  wdxlsx.js
FronEnd/Site/Site/wwwroot/Script/Lib/CodeMirror/: diff_match_patch.js
FronEnd/Site/Site/wwwroot/Script/Lib/PdfJS/web/: viewer.html  viewer.mjs  viewer.mjs.map
FronEnd/Site/Site/wwwroot/Script/Lib/exControl/dropDown/: tom-select.bootstrap5.min.css
FronEnd/Site/Site/wwwroot/Script/Lib/exControl/tabControl/: tabulator_bootstrap5.min.css
FronEnd/Site/Site/wwwroot/Script/Lib/excel/: NOTICE.txt
FronEnd/Site/Site/wwwroot/Script/Lib/gridStack/: gridStack.css  gridStack.js
FronEnd/Site/Site/wwwroot/Script/Lib/jQuery/: jquery-1.4.1-vsdoc.js  jquery-1.4.1.js
FronEnd/Site/Site/wwwroot/Script/MySystem/jsTemp/: chartSupport.js  exFunction.js  fSupport.js  genSupport.js  jsMaster.js  locationStorage.js  movectr.js  splitmove.js
FronEnd/Site/Site/wwwroot/Script/MySystem/jsTemp/exComponent/: 01-common.js  02-inputs.js  03-dropdown.js  04-grid.js  05-dialog-button.js
FronEnd/Site/Site/wwwroot/Script/Work/: RegisterDb.js
FronEnd/UIHoiNghi/UIHoiNghi/: UIHoiNghi.csproj  _ViewImports.cshtml
FronEnd/UIHoiNghi/UIHoiNghi/Class/: MeetCommon.cs  MeetSender.cs
FronEnd/UIHoiNghi/UIHoiNghi/Controllers/: AuthController.cs  BaoCaoController.cs  CheckInController.cs  DaiBieuController.cs  HoiNghiController.cs  KhaoSatController.cs  MeetBaseController.cs  MeetPublicController.cs  PhanCongController.cs  PhanQuyenController.cs  SoDoController.cs  TaiLieuController.cs  ThuMoiController.cs  TinNhanController.cs
FronEnd/UIHoiNghi/UIHoiNghi/Struct/Schema/: 01_Meet_Schema.sql  02_Meet_Seed.sql  03_Meet_TestData.sql
FronEnd/UIHoiNghi/UIHoiNghi/Views/BaoCao/: Index.cshtml
FronEnd/UIHoiNghi/UIHoiNghi/Views/CheckIn/: Index.cshtml
FronEnd/UIHoiNghi/UIHoiNghi/Views/DaiBieu/: Index.cshtml
FronEnd/UIHoiNghi/UIHoiNghi/Views/HoiNghi/: DanhSach.cshtml  Index.cshtml  TongQuan.cshtml
FronEnd/UIHoiNghi/UIHoiNghi/Views/KhaoSat/: Index.cshtml
FronEnd/UIHoiNghi/UIHoiNghi/Views/MeetPublic/: DaiBieu.cshtml  KhaoSat.cshtml  Kiosk.cshtml  _ViewStart.cshtml
FronEnd/UIHoiNghi/UIHoiNghi/Views/PhanCong/: Index.cshtml  _ViewStart.cshtml
FronEnd/UIHoiNghi/UIHoiNghi/Views/PhanQuyen/: Index.cshtml
FronEnd/UIHoiNghi/UIHoiNghi/Views/Shared/: _LayoutMeetMobile.cshtml  _LayoutMeetWork.cshtml
FronEnd/UIHoiNghi/UIHoiNghi/Views/SoDo/: Index.cshtml
FronEnd/UIHoiNghi/UIHoiNghi/Views/TaiLieu/: Index.cshtml
FronEnd/UIHoiNghi/UIHoiNghi/Views/ThuMoi/: Index.cshtml
FronEnd/UIHoiNghi/UIHoiNghi/Views/TinNhan/: Index.cshtml  _ViewStart.cshtml
FronEnd/UIHoiNghi/UIHoiNghi/wwwroot/Css/: meet.css  meet_mobile.css
FronEnd/UIHoiNghi/UIHoiNghi/wwwroot/Script/: meet_baocao.js  meet_checkin.js  meet_daibieu.js  meet_hoinghi.js  meet_home.js  meet_khaosat.js  meet_kiosk.js  meet_list.js  meet_mobile_common.js  meet_phancong.js  meet_phanquyen.js  meet_sodo.js  meet_tailieu.js  meet_thumoi.js  meet_tinnhan.js  meet_ui.js
FronEnd/UISystem/UILogin/: UILogin.csproj  _ViewImports.cshtml
FronEnd/UISystem/UILogin/Controller/: LoginController.cs
FronEnd/UISystem/UILogin/Struct/Schema/: LoginSchema.sql
FronEnd/UISystem/UILogin/Views/Login/: Login.cshtml
FronEnd/UISystem/UILogin/wwwroot/Script/: login.js
TaiLieu/: HuongDan_ChiTiet_MeetSite.html  HuongDan_MeetSite.html
