<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<SatelliteResourceLanguages>en;vi</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="wwwroot\UIKeToanCong\**" />
	  <Content Remove="wwwroot\UIKeToanCong\**" />
	  <EmbeddedResource Remove="wwwroot\UIKeToanCong\**" />
	  <None Remove="wwwroot\UIKeToanCong\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Site.csproj.vspscc" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DinkToPdf" Version="1.0.8" />
		<PackageReference Include="DinkToPdfAll" Version="1.0.5" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.23" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\DllSupport\System\Support\Support.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Struct\Schema\" />
		<Folder Include="wwwroot\Script\Lib\exControl\" />
		<Folder Include="wwwroot\Script\Lib\exControl\tabControl\" />
		<Folder Include="wwwroot\Script\MySystem\PartScript\" />
	</ItemGroup>


</Project>
