<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <BaseOutputPath>Compiler\Run</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DllSupport\System\Support\Support.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*.*" />
    <EmbeddedResource Include="Struct\**\*.sql" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="Build">
    <PropertyGroup>
      <ModuleDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/../../Site/Site/bin/Debug/net8.0/Modules'))</ModuleDir>
    </PropertyGroup>
    <MakeDir Directories="$(ModuleDir)" />
    <Copy SourceFiles="$(TargetDir)UIHoiNghi.dll" DestinationFolder="$(ModuleDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(TargetDir)UIHoiNghi.pdb" DestinationFolder="$(ModuleDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
